<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".Login_Emp_Activity"
    android:background="#fff">

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:alpha="0.5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="LOGIN"
        android:textSize="70sp"
        android:id="@+id/textView"
        android:textColor="#263694"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TO"
        android:textColor="#263694"
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:layout_marginTop="72dp"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="YOUR ACCOUNT"
        android:textColor="#263694"
        android:textSize="25sp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="47dp"
        android:hint="  Enter User Name"
        android:textColor="#0e2535"
        android:textColorHint="#999999"
        android:textSize="20sp"
        android:inputType="" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint=" Enter User Passwrod"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:textColorHint="#999999"
        android:textColor="#0e2535"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_btn_drawable"
        android:textColor="@android:color/white"
        android:text="SIGN IN"
        android:textSize="20sp"
        android:id="@+id/button3"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:onClick="signIn"/>

    <Button
        android:id="@+id/button"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/button2"
        android:background="@drawable/google_btn_drawable"
        android:onClick="signInWithGoogle"
        android:text="SIGN IN WITH GOOGLE"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:text="or Sign up "
        android:layout_marginTop="5dp"
        android:textColor="#263694"
        android:textSize="20dp"
        android:onClick="signUp"/>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/editText"
        app:srcCompat="@drawable/use" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_below="@+id/editText"
        app:srcCompat="@drawable/password" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="34dp"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/button"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/google" />



</RelativeLayout>