<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Select_comp_emp">
    <ImageView
        android:id="@+id/splash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/a" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:text="Jobs PS"
        android:textColor="@color/jobs_PS"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/camp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#365798"
            android:onClick="camp"
            android:text="مؤسسات "
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/emply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#2a609f"
            android:onClick="emply"
            android:text="باحث عن عمل "
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>